# Server
PNAME=php-Apiswoole
# 是否开启RPC
TCPABLE=true
CRONABLE=false
AUTO_RELOAD=true


# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=9501
HTTP_MODEL=SWOOLE_PROCESS #不建议更改此项
HTTP_TYPE=SWOOLE_SOCK_TCP


# TCP
TCP_HOST=0.0.0.0
TCP_PORT=8099
TCP_MODEL=SWOOLE_PROCESS #不建议更改此项
TCP_TYPE=SWOOLE_SOCK_TCP
TCP_PACKAGE_MAX_LENGTH=2048
TCP_OPEN_EOF_CHECK=false


# Crontab  定时任务
CRONTAB_TASK_COUNT=1024
CRONTAB_TASK_QUEUE=2048


# Settings
WORKER_NUM=8
MAX_REQUEST=5000 #10000
DAEMONIZE=0  #守护进程化。设置daemonize = 1时，程序将转入后台作为守护进程运行。长时间运行的服务器端程序必须启用此项。
DISPATCH_MODE=2 #数据包分发策略。可以选择3种类型，默认为2
LOG_FILE=/Runtime/Logs/swoole.log
PFILE=/Runtime/Logs/apiswooles.pid
TASK_WORKER_NUM=1