[common]
runtime_directory = ROOT "/Runtime"
runtime_logs = /Logs
;文件共享内存
shareMemory = ROOT "/Runtime/ShareMemory/shareMemory.men"
;开启监听 redis Pub/Sub（发布/订阅）
;redisChannel = true

;Crontab定时任务  false = 关闭 true = 开启
crontab = false

[debug]
log = true
display_error = true
enable = true
error_handler = ERROR_HANDLER
exception_handler = EXCEPTION_HANDLER
log_directory = /debugLog
logger_writer = logger_writer


[sysConf]
controller_max_depth = CONTROLLER_MAX_DEPTH

[session]
;Set session & cookie 存储时间  默认15天
life = 1296000
cache_dir = "/Session"


[database]
driver = mysql
host = 192.168.1.161
database = test
username = root
password = xcrozz###
charset = utf8
collation = utf8_unicode_ci
prefix' = ''

[redis]
auth = true
host = 127.0.0.1
port = 6379
password = 123456
select = 1
