[common]
runtime_directory = ROOT "/Runtime"
runtime_logs = /Logs
;文件共享内存
shareMemory = ROOT "/Runtime/ShareMemory/shareMemory.men"


[debug]
log = true
display_error = true
enable = true
error_handler = ERROR_HANDLER
exception_handler = EXCEPTION_HANDLER


[sysConf]
controller_max_depth = CONTROLLER_MAX_DEPTH

[session]
cookie_life = 1800
session_life = 1800
cache_url = "file://localhost#sess"


[database]
driver = mysql
host = 192.168.1.161
database = test
username = root
password = xcrozz###
charset = utf8
collation = utf8_unicode_ci
prefix' = ''